# 85 (2)
# 요구사항 : 초를 입력받아서 시,분,초 나눠주세요
# 개발방안
# 시는 입력받은 시간에서 3600을 나눈 몫
# 분은 3600으로 나눈 나머지를 다시한번 60으로 나눈 몫
# 초는 60으로 나눈 나머지
시간 = int(input("초를 입력하세요>>>"))
시 = 시간 // 3600
분 = 시간 % 3600 //60
초 = 시간 % 60
print(시)       # 1
print(분)       # 1
print(초)       # 30

'''
초를 입력하세요>>> 3690
1시간 1분 30초
'''