# 1~5
i = 1
while i<6:
    print(i)
    i = i + 1

# 1~5
for j in range(1, 6):
    print(j)

# for는 대괄호 안에있는 값을 하나씩 가져와서 실행
for num in [1,2,3]:
    print(num)

for ch in ['a', 'b', 'c', 'd']:
    print(ch)

# 리스트 : 같은 주제의 값을 하나로 묶음
# 분식점 : 김밥, 떡볶이, 순데, 튀김, 치킨
메뉴1 = '김밥'
메뉴2 = '떡볶이'
메뉴3 = '순데'
메뉴4 = '튀김'
메뉴5 = '치킨'

# 메뉴 소개 (만개)
print(메뉴1, 메뉴2, 메뉴3, 메뉴4, 메뉴5)

메뉴 = ['김밥', '떡볶이', '순데', '튀김', '치킨']

for 항목 in 메뉴:
    print(항목)

# 퀴즈
# 카페메뉴를 리스트로 저장
# for를 통해서 전체 출력
커피리스트 = ['아메리카노', '카페라떼', '카페모카', '카라멜마끼아또']
# 커피추가
커피리스트.append('오렌지주스')
커피리스트.append('케모마일차')
for 아무거나 in 커피리스트:
    print(아무거나)