# 리스트
리스트명 = ["1번째", "2번째", "3번째", "4번째"]
print(리스트명)
print(리스트명[0])

# 리스트의 갯수
print(len(리스트명))

for 변수 in 리스트명:
    print(변수)

# 리스트의 요소 변경
리스트명[0] = "첫번째"
print(리스트명)

# 추가하기
리스트명.append("5번째")
print(리스트명)

# 추가하기2
리스트명.insert(2, "2번자리에 끼워넣기")
print(리스트명)

# 삭제하기
#del 리스트명[2]
리스트명.pop(2)
print(리스트명)

# 삭제하기2
리스트명.remove("첫번째")
print(리스트명)

